# flink-task

./: .cursorignore  .gitignore  ARCHITECTURE-AND-USAGE.md  ARCHITECTURE-SUMMARY.md  FLINK-AI-WORKFLOW-ARCHITECTURE.md  GRADLE-PLUGIN-GUIDE.md  LICENSE  PROJECT-OVERVIEW.md  README-AI-PLATFORM.md  README-gradle-plugin.md  README-快速体验.md  README.md  build-er-diagram.gradle  build.gradle  generate-er.bat  generate-flink-er.bat  generate-sql-er.bat  pom.xml  project-structure-v2.md  settings.gradle  test-gradle-plugin.bat  脚手架功能总结.md
.cursor/rules/: README.md  ai-scaffold-expert.mdc  aliyun-flink-docs-expert.mdc  aliyun-mcp-integration.mdc  flink-expert.mdc  flink-jar-job-generator.mdc  flink-sql-data-validator.mdc  flink-sql-validator.mdc  hybrid-architecture-expert.mdc  intelligent-end-to-end-workflow.mdc  intelligent-er-knowledge-base.mdc  intelligent-job-generator.mdc  intelligent-sql-job-generator-v3.mdc  intelligent-sql-job-generator.mdc  intelligent-validation-workflow.mdc  mcp-catalog-expert.mdc  ultra-simple-sql-generator.mdc
build-plugins/flink-ai-generator/: build.gradle
build-plugins/flink-ai-generator/src/main/java/com/flink/ai/: FlinkAiGeneratorExtension.java  FlinkAiGeneratorPlugin.java  FlinkAiWorkflowTask.java  GenerateFlinkSqlTask.java  UpdateERKnowledgeBaseTask.java  ValidateFlinkSqlDataTask.java
build-plugins/flink-ai-generator/src/main/java/com/flink/ai/model/: BaseTable.java  DimensionTable.java  ERUpdateResult.java  FlinkSqlGenerationResult.java  JoinRelationship.java  RequestModel.java  ResultTable.java  SourceTable.java  TableField.java  ValidationResult.java
build-plugins/flink-ai-generator/src/main/java/com/flink/ai/service/: DataValidationService.java  ERKnowledgeBaseService.java  FlinkSqlGeneratorService.java
config/: catalog-config.yaml  env-pre.yml  env-prod.yml  env-template.env  env-test.yml
docker/: docker-compose.yml
docker/ai-coding-platform/: Dockerfile  docker-compose.yml
docs/: AI编程脚手架使用指南-简化版.md  AI编程脚手架使用指南.md  Maven项目结构说明.md  datastream-job-generation-template.md  dingtalk-diagram-solutions.md  flink-ai-architecture-v3.md  flink-ai-gradle-plugin-guide.md  flink-development-standards.md  优化后架构说明.md  作文批改DTO和接口使用指南.md  动态路由运作机制详解.md  开发规范.md  文件整理总结.md  架构介绍.md  架构说明.md  混合架构升级说明.md  目录结构重组说明.md  系统架构分析与调整说明.md  系统架构说明文档.md  输入输出标准文档.md  重构完成总结.md  错题本宽表混合架构使用指南.md  阿里云架构调整说明.md
docs/ai-coding-platform/: README.md  development-roadmap.md  flinksql-ai-coding-platform-design.md  implementation-guide.md  windows-deployment-guide.md
docs/architecture/: directory-structure-update-v2.md  multi-source-business-driven-architecture-v2.md
docs/旧路由架构/: 时序图-mermaid.md  时序图-plantuml.md
er-diagram/: wrongbook-request-based-er-diagram.mermaid  wrongbook-request-based-er-diagram.puml  wrongbook-request-based-er-report.md
flink-ai-gradle-plugin/: README.md  build.gradle  gradle.properties  settings.gradle
flink-ai-gradle-plugin/examples/: build.gradle
flink-ai-gradle-plugin/src/main/java/com/flink/ai/gradle/: AiWorkflowTask.java  FlinkAiWorkflowExtension.java  FlinkAiWorkflowPlugin.java
flink-ai-gradle-plugin/src/main/java/com/flink/ai/gradle/core/: AiEngineManager.java
flink-ai-gradle-plugin/src/main/java/com/flink/ai/gradle/model/: RequestFile.java  SqlGenerationResult.java
job/: FLINK-SQL生成器使用指南.md  README-STRUCTURE.md  flink-sql-request-template-v2.md  flink-sql-request-template-v3.md  ultra-simple-request-template.md  validation-report-template.md
job/ai-coding-templates/: flink-sql-ai-template.md  intelligent-flinksql-template.md
job/ai-config/: ai-platform-config.yml  aliyun-integration-config.yml  end-to-end-workflow-config.yml  validation-config.yml
job/docs/: end-to-end-workflow-guide.md  er-knowledge-base-guide.md  validation-workflow-guide.md
job/knowledge-base/conflict-reports/: conflict-report-template.md
job/new-wrongbook/: new-wrongbook-request-v3.md
job/new-wrongbook/deployment/: deploy-new-wrongbook-v3.yaml
job/new-wrongbook/sql/: new_wrongbook_wide_table_v3.sql
job/new-wrongbook/validation/: test-data-new-wrongbook-v3.sql  validation-report-new-wrongbook-v3.md
job/new-wrongbook/workflow/: end-to-end-execution-report-v3.md
job/user-daily-stats/: request.md
job/user-daily-stats/deployment/: deploy-user-daily-stats-v3.yaml
job/user-daily-stats/docs/: README-AI-Generated-v3.md
job/user-daily-stats/sql/: user_daily_stats_v3.sql
job/user-daily-stats/validation/: test-data-user-daily-stats-v3.sql
job/user-daily-stats/workflow/: sql-generation-report-v3.md
job/wrongbook/: flink-sql-request-v2.md  flink-sql-request-v3.md  flink-sql-request.md  request.md  wrongbook-request-simple.md  wrongbook-request-v3.md
job/wrongbook/config/: wrongbook-job.yml
job/wrongbook/deployment/: deploy-wrongbook-v3.yaml
job/wrongbook/docs/: README-AI-Generated-v3.md  错题本Flink SQL作业配置说明.md  错题本Payload数据结构说明.md
job/wrongbook/sql/: data_validation_wrongbook_fix.sql  wrongbook_ultra.sql
job/wrongbook/temp/: wrongbook_simple_v3.sql  wrongbook_ultra_v3.sql  wrongbook_wide_table_v3.sql
job/wrongbook/test/: kafka-test-data.md  (+1 more)
rules/: README.md  ai-scaffold-expert.mdc  flink-expert.mdc  hybrid-architecture-expert.mdc
scripts/: ai-job-generator.py  aliyun-sql-generator.py  deploy-ai-coding-platform.ps1  deploy-ai-coding-platform.sh  deploy-windows.bat  generate-er-diagram.bat  job-generator.py  run-example.sh  simple-sql-generator.py  sql-generator.py  start-dynamic-routing.sh  start-local-dev.ps1  test-ai-generator.py
scripts/examples/: test-dynamic-routing.sh  user-job-config.json  wrongbook-job-config.json  wrongbook-wide-table-config.json
scripts/templates/: dynamic-routing-template.json
sql/: init_dynamic_routing.sql  wrongbook_wide_table_catalog.sql  wrongbook_wide_table_hybrid.sql
src/: DetailedERGenerator.java  ERAnalysisService.java  ERDiagramGenerator.java  EnhancedERGenerator.java  FlinkERGenerator.java  FlinkSQLERGenerator.java  RequestBasedERGenerator.java  SQLBasedERGenerator.java  SimpleERGenerator.java
templates/: flink-sql-request-template.md
topics/wrongbook/: request.md
(+93 files in other folders)
