plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group = 'com.flink.ai'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation gradleApi()
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.2'
    testImplementation 'junit:junit:4.13.2'
}

gradlePlugin {
    plugins {
        flinkAiGenerator {
            id = 'com.flink.ai.generator'
            implementationClass = 'com.flink.ai.FlinkAiGeneratorPlugin'
            displayName = 'Flink AI Code Generator Plugin'
            description = 'AI-powered Flink SQL job generator with ER diagram management and data validation'
        }
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
